SWAGGER/integration-updated.yaml (before)
swagger: "2.0"
info:
 title: Integration Microservice
 description: Provides APIs for Integration Microservice
 version: 0.0.0
definitions:
  Application:
    type: object
    properties:
      id:
        format: int32
        type: integer
      name:
        type: string
      info:
        type: string
      developer:
        type: string
      url:
        type: string
paths:
 /api/Register:
   get:
     summary: Gets all the integration services registered to the marketplace
     tags:
     - Application
     responses:
       200:
         description: Returns all the integration services registered
         schema:
           type: array
           items:
              $ref: "#/definitions/Application"
   post:
    summary: Adds the current integration service to marketplace
    tags:
    - Application
    parameters:
      - name: application
        in: body
        required: false
        schema:
          $ref: "#/definitions/Application"
    responses:
      200:
        description: Success
 /api/Registers/{id}:
    get:
      summary: Getting the integration services based on id
      tags:
      - Application
      parameters:
      - name: id
        in: path
        required: true
        type: integer
        format: int32
      responses:
        '200':
          description: Success
    put:
      summary: Updating the integration services based on id
      tags:
      - Application
      parameters:
        - name: id
          in: path
          required: false
          type: integer
          format: int32
        - name: application
          in: body
          required: false
          schema:
            $ref: "#/definitions/Application"
      responses:
        "200":
          description: Success
    delete:
      summary: Delete an integration service based on id
      tags:
      - Application
      parameters:
      - name: id
        in: path
        required: true
        type: integer
        format: int32
      responses:
        '200':
          description: Success

SWAGGER/integration-updated.yaml (after)
swagger: "2.0"
info:
 title: Marketplace Microservice
 description: Provides APIs for Marketplace Microservice
 version: 0.0.0
definitions:
  Application:
    type: object
    properties:
      id:
        format: int32
        type: integer
      name:
        type: string
      info:
        type: string
      developer:
        type: string
      appUrl:
        type: string
      logoUrl:
        type: string
paths:
 /api/applications:
   get:
     summary: Gets all the integration services registered to the marketplace
     tags:
     - Application
     responses:
       200:
         description: Returns all the integration services registered
         schema:
           type: array
           items:
              $ref: "#/definitions/Application"
   post:
    summary: Adds the current integration service to marketplace
    tags:
    - Application
    parameters:
      - name: application
        in: body
        required: false
        schema:
          $ref: "#/definitions/Application"
    responses:
      200:
        description: Success
 /api/applications/{id}:
    get:
      summary: Getting the integration services based on id
      tags:
      - Application
      parameters:
      - name: id
        in: path
        required: true
        type: integer
        format: int32
      responses:
        '200':
          description: Success
    put:
      summary: Updating the integration services based on id
      tags:
      - Application
      parameters:
        - name: id
          in: path
          required: false
          type: integer
          format: int32
        - name: application
          in: body
          required: false
          schema:
            $ref: "#/definitions/Application"
      responses:
        "200":
          description: Success
    delete:
      summary: Delete an integration service based on id
      tags:
      - Application
      parameters:
      - name: id
        in: path
        required: true
        type: integer
        format: int32
      responses:
        '200':
          description: Success

SWAGGER/integration-updated.yaml (diff)
@@ -1,7 +1,7 @@
 swagger: "2.0"
 info:
- title: Integration Microservice
- description: Provides APIs for Integration Microservice
+ title: Marketplace Microservice
+ description: Provides APIs for Marketplace Microservice
  version: 0.0.0
 definitions:
   Application:
@@ -16,10 +16,12 @@ definitions:
         type: string
       developer:
         type: string
-      url:
+      appUrl:
+        type: string
+      logoUrl:
         type: string
 paths:
- /api/Register:
+ /api/applications:
    get:
      summary: Gets all the integration services registered to the marketplace
      tags:
@@ -44,7 +46,7 @@ paths:
     responses:
       200:
         description: Success
- /api/Registers/{id}:
+ /api/applications/{id}:
     get:
       summary: Getting the integration services based on id
       tags:
